2026-01-09 21:29:46.14
38e12de1
User
await app(scope, receive, sender)
2026-01-09 21:29:46.14
38e12de1
User
self._transaction = self._connection.transaction(
2026-01-09 21:29:46.14
38e12de1
User
await self.middleware_stack(scope, receive, send)
2026-01-09 21:29:46.14
38e12de1
User
Traceback (most recent call last):
2026-01-09 21:29:46.14
38e12de1
User
raise exc
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 520, in _prepare_and_execute
2026-01-09 21:29:46.14
38e12de1
User
await adapt_connection._start_transaction()
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 585, in execute
2026-01-09 21:29:46.14
38e12de1
User
self._adapt_connection.await_(
2026-01-09 21:29:46.14
38e12de1
User
self._check_open()
2026-01-09 21:29:46.14
38e12de1
User
self._handle_exception(error)
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2026-01-09 21:29:46.14
38e12de1
User
raise exc
2026-01-09 21:29:46.14
38e12de1
User
return current.parent.switch(awaitable) # type: ignore[no-any-return,attr-defined] # noqa: E501
2026-01-09 21:29:46.14
38e12de1
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 21:29:46.14
38e12de1
User
raise exceptions.InterfaceError('connection is closed')
2026-01-09 21:29:46.14
38e12de1
User
await self.app(scope, receive, send)
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/cors.py", line 93, in __call__
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 797, in _handle_exception
2026-01-09 21:29:46.14
38e12de1
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2026-01-09 21:29:46.14
38e12de1
User
return await self.app(scope, receive, send)
2026-01-09 21:29:46.14
38e12de1
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 843, in _start_transaction
2026-01-09 21:29:46.14
38e12de1
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/applications.py", line 1135, in __call__
2026-01-09 21:29:46.14
38e12de1
User
Traceback (most recent call last):
2026-01-09 21:29:48.89
38e12de1
User
INFO: 35.231.177.91:0 - "GET / HTTP/1.1" 200 OK
2026-01-09 21:29:49.16
38e12de1
User
INFO: 35.231.177.91:0 - "GET /assets/index-C09mucX5.css HTTP/1.1" 200 OK
2026-01-09 21:29:49.19
38e12de1
User
INFO: 34.26.99.240:0 - "GET /assets/index-P6OB2jdN.js HTTP/1.1" 200 OK
2026-01-09 21:29:49.89
38e12de1
User
INFO: 35.231.177.91:0 - "GET /favicon.ico HTTP/1.1" 200 OK
2026-01-09 21:29:49.89
38e12de1
User
INFO: 34.139.219.171:0 - "GET /assets/logo.png HTTP/1.1" 200 OK
2026-01-09 21:30:47.82
38e12de1
User
INFO: 34.42.50.202:0 - "POST /api/health/fix-production?token=MvkLDDNaG1VfGGNIivQV2esjNFJWPUgLpk15efwJWWc HTTP/1.1" 200 OK
2026-01-09 21:31:34.91
5226025e
System
system: received signal terminated