/* =========================
   1) DESIGN TOKENS
   ========================= */
:root{
  /* Brand */
  --brand-900:#0B1F3B;      /* deep navy */
  --brand-700:#123B6E;
  --accent-600:#21C17A;     /* your green */
  --warn-600:#F59E0B;
  --danger-600:#EF4444;

  /* Neutrals */
  --bg:#b4b4b4;
  --ink-900:#0F172A;
  --ink-700:#334155;
  --ink-500:#64748B;
  --ink-300:#94A3B8;

  --surface-0: rgba(255,255,255,.92);
  --surface-1: rgba(255,255,255,.84);
  --surface-2: rgba(248,250,252,.90);

  --border: rgba(15,23,42,.10);
  --border-strong: rgba(15,23,42,.16);

  /* Layout */
  --radius:16px;
  --radius-sm:12px;

  --shadow-sm: 0 6px 18px rgba(15,23,42,.08);
  --shadow-md: 0 12px 30px rgba(15,23,42,.12);

  /* Typography */
  --font: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

/* =========================
   2) APP BACKGROUND + NOISE
   ========================= */
html,body{ height:100%; }
body{
  font-family: var(--font);
  color: var(--ink-900);
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(255,255,255,.35), transparent 60%),
    radial-gradient(900px 500px at 80% 0%, rgba(33,193,122,.18), transparent 55%),
    linear-gradient(180deg, rgba(180,180,180,1) 0%, rgba(210,214,222,1) 100%);
  position: relative;
}

body::before{
  content:"";
  position: fixed;
  inset: 0;
  pointer-events: none;
  opacity: .06; /* keep subtle */
  background-image:
    repeating-radial-gradient(circle at 10% 20%, rgba(0,0,0,.15) 0 0.5px, transparent 0.5px 3px),
    repeating-radial-gradient(circle at 70% 80%, rgba(0,0,0,.12) 0 0.5px, transparent 0.5px 4px);
  mix-blend-mode: overlay;
}

/* =========================
   3) PAGE CONTAINER
   ========================= */
.page{
  max-width: 1160px;
  margin: 0 auto;
  padding: 28px 20px 64px;
}

.page-header{
  text-align: center;
  padding: 18px 0 26px; /* reduce empty space */
}

.page-title{
  font-size: 30px;
  line-height: 1.15;
  letter-spacing: -0.02em;
  margin: 10px 0 6px;
  color: var(--brand-900);
  font-weight: 750;
}

.page-subtitle{
  font-size: 14px;
  color: var(--ink-500);
  margin: 0;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 7px 12px;
  border-radius: 999px;
  background: rgba(33,193,122,.14);
  color: #0E5F3D;
  border: 1px solid rgba(33,193,122,.22);
  font-size: 12px;
  font-weight: 650;
  margin-top: 10px;
}

/* =========================
   4) GRID + CARDS
   ========================= */
.grid-2{
  display:grid;
  grid-template-columns: 1.6fr 1fr;
  gap: 16px;
  align-items: start;
}
@media (max-width: 980px){
  .grid-2{ grid-template-columns: 1fr; }
}

.card{
  background: var(--surface-0);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  padding: 22px 22px;
  backdrop-filter: blur(10px);
}

.card--accent{
  border-top: 3px solid rgba(18,59,110,.65); /* brand accent */
}

.card:hover{
  box-shadow: var(--shadow-md);
  border-color: var(--border-strong);
  transform: translateY(-1px);
  transition: 160ms ease;
}

/* Card header row */
.card-head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(15,23,42,.06);
  margin-bottom: 14px;
}

.card-title{
  display:flex;
  align-items:center;
  gap: 10px;
  font-size: 13px;
  letter-spacing: .10em;
  text-transform: uppercase;
  color: var(--ink-500);
  font-weight: 750;
}

.badge{
  font-size: 11px;
  font-weight: 750;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(248,250,252,.85);
  color: var(--ink-700);
}
.badge--principal{ background: rgba(33,193,122,.14); border-color: rgba(33,193,122,.25); color:#0E5F3D; }
.badge--spouse{ background: rgba(139,92,246,.12); border-color: rgba(139,92,246,.22); color:#4C1D95; }
.badge--warn{ background: rgba(245,158,11,.14); border-color: rgba(245,158,11,.22); color:#7A4B00; }

/* =========================
   5) STATS (RENEWAL OVERVIEW)
   ========================= */
.stat-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.stat{
  background: var(--surface-2);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 14px;
  padding: 14px 14px;
}
.stat-label{
  font-size: 11px;
  letter-spacing: .10em;
  text-transform: uppercase;
  color: var(--ink-500);
  font-weight: 750;
}
.stat-value{
  font-size: 18px;
  font-weight: 800;
  color: var(--ink-900);
  margin-top: 6px;
}

/* =========================
   6) FIELD LAYOUT + FORM CONTROLS
   ========================= */
.kv{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14px 18px;
}
@media (max-width: 980px){
  .kv{ grid-template-columns: 1fr 1fr; }
}
@media (max-width: 560px){
  .kv{ grid-template-columns: 1fr; }
}

.k{
  font-size: 11px;
  letter-spacing: .10em;
  text-transform: uppercase;
  color: var(--ink-500);
  font-weight: 750;
}
.v{
  font-size: 14px;
  color: var(--ink-900);
  font-weight: 650;
  margin-top: 6px;
}
.v-muted{ color: var(--ink-500); font-weight: 600; }

.missing{
  display:inline-flex;
  align-items:center;
  gap:8px;
  margin-top: 6px;
  font-size: 12px;
  font-weight: 750;
  color: #7A4B00;
  background: rgba(245,158,11,.14);
  border: 1px solid rgba(245,158,11,.22);
  padding: 6px 10px;
  border-radius: 999px;
}

.input, select, textarea{
  width:100%;
  background: rgba(248,250,252,.95);
  border: 1px solid rgba(15,23,42,.14);
  border-radius: 12px;
  padding: 12px 12px;
  font-size: 14px;
  outline: none;
}
.input:focus, select:focus, textarea:focus{
  border-color: rgba(18,59,110,.55);
  box-shadow: 0 0 0 4px rgba(18,59,110,.14);
}

.section-label{
  margin-top: 18px;
  font-size: 12px;
  letter-spacing: .10em;
  text-transform: uppercase;
  font-weight: 850;
  color: var(--brand-700);
}

/* =========================
   7) BUTTONS
   ========================= */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  border-radius: 12px;
  padding: 11px 16px;
  font-size: 13px;
  font-weight: 800;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 160ms ease;
}

.btn-primary{
  background: linear-gradient(180deg, rgba(33,193,122,1), rgba(22,163,74,1));
  color: white;
  box-shadow: 0 10px 22px rgba(22,163,74,.22);
}
.btn-primary:hover{ transform: translateY(-1px); filter: brightness(1.02); }

.btn-secondary{
  background: rgba(248,250,252,.9);
  border-color: rgba(15,23,42,.14);
  color: var(--ink-900);
}
.btn-secondary:hover{ border-color: rgba(15,23,42,.22); transform: translateY(-1px); }

.btn:disabled{
  opacity: .55;
  cursor: not-allowed;
  transform: none;
}

/* =========================
   8) LOGIN CARD (MOBILE)
   ========================= */
.login-wrap{
  min-height: 100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 24px 18px;
}
.login-card{
  width: min(420px, 100%);
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(15,23,42,.12);
  border-radius: 22px;
  box-shadow: 0 22px 60px rgba(15,23,42,.18);
  padding: 26px 24px;
  text-align:center;
  backdrop-filter: blur(12px);
}
.login-card .page-title{ font-size: 22px; margin-top: 10px; }
