2026-01-10 00:26:00.12
9e6d786b
User
2026-01-09 20:26:00,126 ERROR app.startup_migrations CRITICAL: Admin employee BAYN00008 NOT FOUND in production database!
2026-01-10 00:26:00.25
9e6d786b
User
INFO: Application startup complete.
2026-01-10 00:26:00.25
9e6d786b
User
2026-01-09 20:26:00,258 INFO app.startup_migrations Startup migrations completed successfully
2026-01-10 00:26:00.26
9e6d786b
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2026-01-10 00:26:00.74
9e6d786b
User
INFO: 127.0.0.1:42466 - "GET / HTTP/1.1" 200 OK
2026-01-10 00:41:01.57
9e6d786b
System
system: received signal terminated
2026-01-10 00:51:13.41
657c5258
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-10 00:51:13.41
657c5258
System
starting up user application
2026-01-10 00:51:13.41
657c5258
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-10 00:51:14.83
657c5258
User
Building secure-renewals-backend @ file:///home/runner/workspace/backend
2026-01-10 00:51:17.69
657c5258
User
Built secure-renewals-backend @ file:///home/runner/workspace/backend
2026-01-10 00:51:17.70
657c5258
User
Uninstalled 1 package in 6ms
2026-01-10 00:51:17.70
657c5258
User
Installed 1 package in 1ms
2026-01-10 00:51:25.13
657c5258
User
* 'orm_mode' has been renamed to 'from_attributes'
2026-01-10 00:51:25.13
657c5258
User
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
2026-01-10 00:51:25.13
657c5258
User
warnings.warn(message, UserWarning)
2026-01-10 00:51:25.54
657c5258
User
warnings.warn(message, UserWarning)
2026-01-10 00:51:25.54
657c5258
User
* 'orm_mode' has been renamed to 'from_attributes'
2026-01-10 00:51:25.54
657c5258
User
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
2026-01-10 00:51:25.58
657c5258
User
* 'orm_mode' has been renamed to 'from_attributes'
2026-01-10 00:51:25.58
657c5258
User
warnings.warn(message, UserWarning)
2026-01-10 00:51:25.58
657c5258
User
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
2026-01-10 00:51:26.40
657c5258
User
2026-01-09 20:51:26,403 WARNING app.services.resume_parser Resume parsing functionality disabled - pyresparser not installed. Install with: pip install pyresparser spacy && python -m spacy download en_core_web_sm
2026-01-10 00:51:34.96
657c5258
User
INFO: Started server process [54]
2026-01-10 00:51:34.96
657c5258
User
INFO: Waiting for application startup.
2026-01-10 00:51:34.96
657c5258
User
2026-01-09 20:51:34,961 INFO app.main Application startup
2026-01-10 00:51:39.40
657c5258
User
2026-01-09 20:51:39,405 ERROR app.startup_migrations CRITICAL: Admin employee BAYN00008 NOT FOUND in production database!
2026-01-10 00:51:39.57
657c5258
User
2026-01-09 20:51:39,578 INFO app.startup_migrations All line_manager_id fields already populated
2026-01-10 00:51:39.62
657c5258
User
2026-01-09 20:51:39,620 INFO app.startup_migrations Startup migrations completed successfully
2026-01-10 00:51:39.62
657c5258
User
INFO: Application startup complete.
2026-01-10 00:51:39.62
657c5258
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2026-01-10 00:51:40.38
657c5258
User
INFO: 127.0.0.1:59144 - "GET / HTTP/1.1" 200 OK
2026-01-10 00:51:40.38
657c5258
User
INFO: 127.0.0.1:59144 - "GET / HTTP/1.1" 200 OK
2026-01-10 00:51:40.38
657c5258
User
INFO: 127.0.0.1:59144 - "GET / HTTP/1.1" 200 OK
2026-01-10 00:51:40.38
657c5258
User
INFO: 127.0.0.1:59144 - "GET / HTTP/1.1" 200 OK